blacklisted_accessories.json (before)
{
  "blacklist": {
    "ids": [
      18709281384,
      18169374921,
      116459673954844,
      125209843097889,
      79267384734129,
      13160912387,
      82288848873067,
      140388914642457,
      84013776030682,
      74387995853513,
      77168546665148,
      100713615689139,
      116795676859239,
      131862542026093,
      81937371301279,
      70768302825608,
      81937371301279,
      126268994913516,
      17748505421,
      12119121727,
      18594827902,
      132587811928030,
      92003120321360,
      116316309143229,
      95559630240264,
      1336155171620782152,
      102686235137722,
      100936931571661,
      96175704117932,
      85440884245081,
      16631293386,
      17448583986,
      17448564816,
      17041022093,
      99231210219319,
      101568338792390,
      18570258125,
      93861628640815,
      135758763706929,
      78857121261923,
      97183293216698,
      72134368168426,
      77134934701199,
      5063577434
    ],
    "keywords": [
      "Woman Chest",
      "Bikini",
      "Bodysuit",
      "Crop",
      "Cropped",
      "Tongue",
      "Freaky"
    ],
    "groups": [
      34257684,
      14847500,
      7392261,
      15675408,
      34610460,
      34973264,
      34387797,
      32646843,
      13707282,
      32536194,
      34729489,
      16392163
    ]
  }
}

blacklisted_accessories.json (after)
{
  "blacklist": {
    "ids": [
      18709281384,
      18169374921,
      116459673954844,
      125209843097889,
      79267384734129,
      13160912387,
      82288848873067,
      140388914642457,
      84013776030682,
      74387995853513,
      77168546665148,
      100713615689139,
      116795676859239,
      131862542026093,
      81937371301279,
      70768302825608,
      81937371301279,
      126268994913516,
      17748505421,
      12119121727,
      18594827902,
      132587811928030,
      92003120321360,
      116316309143229,
      95559630240264,
      1336155171620782152,
      102686235137722,
      100936931571661,
      96175704117932,
      85440884245081,
      16631293386,
      17448583986,
      17448564816,
      17041022093,
      99231210219319,
      101568338792390,
      18570258125,
      93861628640815,
      135758763706929,
      78857121261923,
      97183293216698,
      72134368168426,
      77134934701199
    ],
    "keywords": [
      "Woman Chest",
      "Bikini",
      "Bodysuit",
      "Crop",
      "Cropped",
      "Tongue",
      "Freaky"
    ],
    "groups": [
      34257684,
      14847500,
      7392261,
      15675408,
      34610460,
      34973264,
      34387797,
      32646843,
      13707282,
      32536194,
      34729489
    ]
  }
}

blacklisted_accessories.json (diff)
@@ -43,8 +43,7 @@
       78857121261923,
       97183293216698,
       72134368168426,
-      77134934701199,
-      5063577434
+      77134934701199
     ],
     "keywords": [
       "Woman Chest",
@@ -66,8 +65,7 @@
       32646843,
       13707282,
       32536194,
-      34729489,
-      16392163
+      34729489
     ]
   }
 }
